[0;40;37m[23C[31m‹€€€€€≤±∞
‹‹[37m [31mﬂﬂ[37m  [31m‹‹[37m[12C[31m‹€€€€€€€€€€€ﬂﬂ[37m [31mﬂ[37m[9C[31m‹≤∞[37m[9C[31m∞∞
[37m [31mﬂﬂ[37m   [31mﬂﬂ€€‹€€ﬂ    ‹€€€€€ﬂﬂﬂ€€€ﬂ
[37m   [31m‹[37m  [31m∞≤≤€ﬂ[37m[5C[31m‹€€€€€‹‹[37m[16C[31m‹≤≤‹[37m[7C[1;30mﬂ
[0;31mﬂ[37m    [31m∞∞[37m[6C[31m‹€€€€ﬂ[37m[13C[31m‹‹‹‹‹[37m  [31m∞∞∞∞[37m[7Cﬁ≤
[10C[31m‹‹€€€€€ﬂ[37m[5C[31m∞∞∞  ‹€€€€€€€€€‹[37m[11Cﬁ±∞
[31m€€‹‹[37m    [31m∞≤€€€€€€€€€‹[37m[6C[31m∞∞∞ﬂ[1;41m∞∞[0;31m€€€€€€›€‹ﬂ€ﬂﬂ˛[37m [1;30m‹[47mﬂﬂ[40mﬁﬂ
[0m  [31mﬂﬂ€€€‹‹[37m [31mﬂﬂ€€€€€€[1;41;30m∞∞∞[0;31m€‹‹‹[37m[6C[31mﬂ[1;41m [0;31m€[1;41m∞∞ [0;31m€›ﬁ€€€€€ﬂ[37m [1;47;30m [0m [1;47;30m [0m[11C[31m∞∞∞
‹‹‹‹   ﬂﬂﬂ∞[37m   [31mﬂ€€€€ﬂ[37m    [31mﬂﬂﬂ‹‹‹€€[1;41m‹≤≤∞[0;31m€€›ﬁ€€€€€‹[37m [1;47;30m [0m‹[1;47;30m [0m [1;30mﬂ
[0;31m€€€€€€€‹[37m[9C[31mﬂ€€€€‹∞±≤€€€€[1;41m‹€€ﬂ[0;31m€€€ﬂ[37m  [31m€€€€€€[37m [1;47;30m∞[0m [1;47;30m∞[0m [1;30m€   ‹≤[0m [31m∞∞∞[37m    [31m∞∞∞∞
[37m   [31mﬂﬂ‹‹€€‹‹[37m[8C[31mﬂ€€€€‹ﬂ€€€€€€€[1;41m‹‹∞[0;31m›[37m [1;30m˛[0m [1;30m‹[0;31m ﬂﬂﬂﬂ[37m [1;47;30m [0mﬂ[1;47;30m∞[0m [1;30m≤[0m   [1;30m∞∞[0m [31m∞∞∞∞∞
[37m[9C[31mﬂﬂﬂ€€€€‹‹‹€€€ﬂ[37m  [31mﬂﬂ€[1;41m‹[0;31m€[1;41m‹‹€€€∞[0m  [1;30m‹[0m  [1;30mﬂﬂ[0m [1;30mﬂﬂ [0m≤‹[1;47;30m±[0m [1;30m±[0m    ‹› [31m±±∞∞∞∞∞
[41;33m [37m∞[40;31m€[41;37m∞∞∞∞[1;30m∞[0;31m‹‹‹‹[37m[6C[31mﬂﬂ€€€›[1;41m∞∞[0;31m‹‹‹‹‹‹ ﬂﬂﬂ[37m [1;30m‹[0m‹  [1;47;30mﬂ[40m›[0m‹ﬂ[1;30m›ﬂ[0m± [1;47;30m±[0m [1;30m∞[0m  [1;30m∞[0m [1;30m‹[0m∞ [31m±±±∞∞[37m[10C[31m∞∞∞
€€€[1;41m˛[0;31m€[1;41m‹‹‹[0;31m€€€€€€[1;41m∞∞∞∞[0;31m‹‹[37m[5C[31mﬂﬂﬂﬂ[1;41mﬂ≤∞[0;31mﬂ€≤∞[37m  ∞  [1;30m‹[0m €‹› ∞[1;30m≤[47m≤[0m   [1;30m‹±[0m [1;30m≤[0m [31m∞±±∞∞[37m [31m‹‹‹‹ﬂﬂﬂﬂ‹‹‹
[1;30m‹‹[0m [31mﬂﬂ€€€€€[1;41mﬂﬂﬂ[0;31m€€ﬂﬂ[37m  [31mﬂﬂﬂ[37m ‹[1;30m‹[0m [1;30m‹€‹‹‹[0m [1;30m‹[0m[6C[1;30m≤[0m ﬂ ‹‹  [1;30m‹ﬂﬂ‹[0m  [1;30m≤≤[0m [1;30m±[0m [31m∞∞∞‹€€‹‹[37m [31mﬂ€€ﬂﬂ[37m    [31m‹‹‹
[1;30m≤≤≤±‹‹[0;31mﬂ[1;41m∞≤€€ﬂ[0;31mﬂﬂﬂﬂ‹[37m[5C‹‹[1;30m‹[0m [1;30mﬂﬂ[0m  [31m‹‹[37m[7C[1;30m‹[0m ‹ ‹‹ [1;30mﬂ[0m [1;30mﬂ€[0m   [1;30m∞±[0m [1;30m∞[0m [1;30m∞[0;31m∞≤€[41;37m∞∞∞[40;31m‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂ
[1;30m∞∞∞ﬂ≤≤±‹[0m [31mﬂﬂ[37m [1;30m‹[47m‹[40m€‹[0m [31mﬂ[37m    [1;30m‹‹‹‹[0m [31m˛[1;30m‹[0m [31m≤[1;41m∞∞[0;31mﬂﬂ‹  [1;30m±ﬁ[0m [1;30m‹[0m ‹[1;30m‹[0m [1;30mﬂ[0m [1;30mﬂ€[0m    [1;30m∞[0m   [1;30m±‹‹[0;31mﬂﬂ≤≤≤≤ﬂﬂﬂﬂ€€€€€≤±∞
[37m[5C[1;30m∞∞∞∞   ≤≤≤≤›[0m [1;30mﬁ[0m‹[1;30m›ﬁ[47mﬂ≤[0m    [1;30m€[0m [31m±[1;41mﬂ≤≤‹€[40m›[0;31m    [37m€[1;30m≤∞  ﬂ €≤[0m[6C[1;30m∞[0m [1;30m≤≤›€€‹    [0;31mﬂﬂﬂﬂ
[1;41m∞≤‹[0;31m‹[37m    [1;30m∞∞∞[0m  [1;30m∞±‹±∞ﬁ[47m∞[40m›ﬁ€ﬂ€∞[0m  [1;30m›[0m [31m∞ﬂ[1;41mﬂ[47m≤≤≤[40m±[0m [1;30m‹[47mﬂ[0m [1;30mﬂ[0m  [1;30m€[0m   [1;30m€∞[0m[12C[1;30mﬂﬂ≤≤  [0;31m∞±≤‹‹‹‹[37m [31mﬂ‹€
ﬂ[1;41mﬂ€≤±∞[0;31m‹‹‹‹‹‹[37m   [1;30m∞∞∞[0m [1;47m∞[30m≤≤[40m≤∞€[0m[7C[1;30m‹[0;31mﬂ[1mﬂ[47m±[40m›[30m‹[0m‹≤ [1;30mﬂ‹[0mﬂﬂ[1;30mﬂ‹[0m [1;30m€[0m[9C[1;31m‹[41m≤∞[0;31m‹‹‹[37m  [1;30m±±   [0;31mﬂ€‹‹€‹
[1;30mﬂ[0m   [31m‹€€€€[1;41;30m∞∞±±∞[0;31m€‹‹[37m  [1mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂ[1;30mﬂﬂﬂﬂ[0m   [1;30m≤[0m[5C[1;30mﬂ[0m∞  [1;30mﬁ[47m [0mﬂﬂ[1;30m›ﬂ‹[0m[9C[1;41;31m€[40m≤ﬂ[30m‹[0;31mﬂ[1;41m∞∞∞[0;31m‹‹[37m   [1;30m∞∞
[0;31m€€€€€€€[1;41m‹‹ ‹‹‹‹‹[0;31m€[1;41mﬂ‹[0;31m‹[1;30m [37m‹[47;30mﬁ≤≤[40m›∞[0m [1;30m‹[0m    [1;30m∞[0m  [1;30m‹ﬁ‹‹‹[0m [1;30m‹ﬁ[47m [0m [1;30mﬁ›[0m [1;30m≤[0m [1;30m∞[0m  [1;30m∞[0m[5C[1;31m±[0mﬁ[1;30m‹[0m [31mﬁ[1;41m≤≤≤≤≤‹‹[0;31m‹‹
€€€[1;41m∞±≤‹[0;31m€[1;41mﬂﬂ€€€‹€€€€€[0m [1mﬂ[47;30mﬁ±±[40m›≤[0m [1;30mﬂ∞[0m[6C[1;30m‹ﬁ‹›‹[0m [1;30m˛‹[47m±[0m‹[1;30m‹[0m [1;30m€∞[0m [1;30m∞[0m[8C[1;31m∞[0mﬁ[1;47;30m∞[40m∞[0;31mﬁ[1;47m±±≤≤[41m€€ﬂ[40mﬂ[41mﬂ€€≤±∞[0;31mﬂ
ﬂﬂ[37m‹[1;30m‹[0;31mﬂﬂ[1;41mﬂ€€€€‹‹€€ﬂ[0;31mﬂﬂ[1;41m€[0m [1m›[47;30mﬁ[40mﬂﬂ›€[0m  [1;30m€[0m[7C[1;30mﬁ[0m [1;30m›[0m    [1;30m‹‹‹›[0m   [1;30m±[0m [1;30m∞∞[0m[6C[1;30mﬁ[47m≤[40m∞[0m [1;31m€ﬂ[0m [1;31mﬂﬂ[0;31mﬂ[37m   [31mﬂ
[1;30mﬂﬂﬂ≤±∞[0m [31mﬂﬂ[1;41mﬂ[40m€[41m€€€‹[0;31m‹‹[1;41m‹€[0m [1;47m±[30mﬁ[0m‹‹[1;30m›€[0m   [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m    [1;47;30m ∞≤[40m€›€ﬂ[0m [1;30m±[0m [1;30m∞∞[0m  [1;30m∞[0m    [1;30m∞[0m[9C[1;47;30mﬁ[0m
[31m€‹‹‹‹‹‹[1;41m‹[40m‹[0;31m‹[1m‹‹[0;31mﬂ[1mﬂ[41m€€€[47m≤≤[0m [1m›[47;30mﬁ≤≤[40m›€[0m  [1;30m‹‹[0m ‹[1;30m‹[0m ‹[1;30m‹[0m [1;30m‹[0m [1;30m‹‹[0m [1;30mﬂ[47mﬂ≤≤[40m›[47m≤[40mﬂ[0m [1;30m∞[0m [1;30m∞∞[0m  [1;30m∞±[0m[6C[1;31m‹‹[41m≤∞[0;31m≤∞[37mﬁ[1;47;30mﬁ[40m›[0m    [1;31m‹[0;31m‹
€ﬂﬂﬂﬂ[1;41m∞±≤[40mﬂﬂ[41mﬂ€[47m≤≤[41mﬂ[0m [1;47;31m≤±±[0m ›[1;47;30mﬁ[0m  [1;30m›€[0m [1;30m‹‹‹[37m‹‹[0m‹‹[1;30mﬂ[0m‹[1m‹[0m‹‹[1;47;30m≤[40m‹[0m [1;30m€€ﬂﬂ›[47m≤[40m€[0m   [1;30m∞[0m   [1;30m∞±±[0m    [1;31m∞[47m±≤[41mﬂ[0;31m€ﬂ[37m ‹[1;30m‹[0m   [31m‹[1;41m˛[0;31mﬂ
[37m ‹[1;47;30m‹[40m‹  [0;31mﬂ[1;41mﬂ€€€€ﬂ[0;31mﬂ[37m  [1;41;31m€[47m≤≤[0m ›[1;47;30mﬁﬂ[40m‹›≤[0m [1;30mﬂ›[0m [1;47;30m‹ﬂ‹[40m›[0m [1;30mﬁ[47m‹ﬂﬂ±[40mﬂ[0m [1;47;30m›∞[0m  [1;30m›[47m≤[40m‹[0m [1;30m∞[0m[6C[1;30m∞€›[0m   [1;31m∞[0m[6C[1;47;30m∞≤[0m  [31mﬂﬂ
[1;30m≤≤≤€›[47m‹[40m€‹   [0;31mﬂ [37m‹  [31mﬂ[1;41mﬂﬂ[0m [1;30m›[47mﬁ∞≤[40m›±[0m [1;30mﬂﬂ€[47m‹ﬂ[40m€ﬂﬂﬂ[47m‹[40mﬂﬂ[47m≤[40mﬂ[0m [1;47;30m›∞[0m  [1;30m›€∞[0m [1;30m∞[0m [1;30m∞∞[0m    [1;30m±≤[0m[5C[31mﬂ[1m˛‹[0;31mﬂ[37m [1;47;30m≤[40mﬁ[0m   [31m∞∞[37m [1;31m∞
[30m∞∞∞≤‹≤≤≤›±±∞ ‹[0m[7C[1;47;30mﬁ≤[40m‹›∞[0m [1;30mﬂﬂ[47m≤[40mﬂﬂ[0m  ˛ [1;30m‹ﬂ€ﬂﬂ[0m [1;47;30mﬂﬂ[0m  [1;30m›€≤[0m    [1;30m∞[0m[5C[1;30m∞∞[0m  [1;30m≤≤‹[0m    [1;30m∞ﬁ[0m  [31m±±[37m [1;31m‹≤
[30m  ∞∞∞∞∞ﬂ∞∞∞ ﬁ[47;37m‹[40;30m∞[0m  [31m‹[37m  [1;30mﬂ[47mﬁ[40mﬂﬂ›[0m  [1;30m€€ﬂ[0m  ﬂ[5C[1;30m‹ﬂ€[0m [1;47;30m‹‹‹[40m€›≤≤[0m [1;30m∞[0m  [1;30m∞[0m  [1;30m∞[0m   [1;30m∞[0m  [1;30m∞≤≤≤‹[0m   [1;30mﬁ[0m  [31m‹[1m‹€€€
[47;30m‹‹[40m‹‹  [0;31m∞≤‹‹‹[37m [1;30mﬁ[47m∞[40m∞[0m [31m€€€[37m [1;47;30mﬂﬁ‹≤[40m›∞[0m [1;30m≤›[0m ﬂ[8C[1;30m‹[0m  [1;30mﬂ[47m‹‹€[40m›∞∞[0m[7C[1;30mﬁ≤[0m    [1;30m∞‹‹‹ﬂ≤≤‹[0m    [1;41;31mﬁ≤[40mﬂﬂ[41m≤[0m
[1;30m€ﬂ€€€‹[0m  [31mﬂ[37m [1;30m‹›ﬁ[47m≤[40m‹[0m [31mﬂ€€[37m [1;47;30m±[40mﬂﬂ[0m  [1;30m±[0m [1;30m±[0m ﬂ[10C[1;30m‹[0m [1;30mﬂﬂ[47m‹‹[40m›[0m[10C[1;30m∞±[0m   [1;30m∞≤[0m [1;30m≤∞[0m [1;30m∞∞∞[0m [1;30m∞[0m [31mﬂ[1;41m∞∞∞∞[0m
[1;30m≤≤‹≤≤≤›‹‹≤≤∞ﬁ€‹[0m  [1;30m‹[0m  [1;30m∞[47mﬂ[0m [1;47;30mﬂ[0m [1;30m∞[0m [1;30m∞[0m [1;30mﬂ[0m[10C[1;30m‹[0m [1;30mﬂ€[47m‹[40m€›[0m [1;30m∞[0m[9C[1;30m∞∞[0m   [1;30m≤ﬂ[0m[9C[31m‹ﬂ[37m  [31mﬂ
[1;30m±±±±±ﬂ‹±±∞∞∞[0m ‹   [1;30mﬂ±[0m [1;30m≤ﬂ[0m [1;30mﬂ[0m    [1;30mﬂ[0mﬂ   [1;30m∞[0m ∞ ∞ [1;30mﬂ[0mﬂ [1;30mﬂﬂﬂﬂ  ∞[0m[9C[1;30m‹[0m    [1;30m∞[0m[14C[31m‹
[37m [1;30m∞∞∞∞∞∞∞∞∞  [0mﬁ [1;30m›[0m    [1;30m€‹[0m  [1;30m‹[0m    [1;30mﬂ[0mﬂ [1;30m∞ [0m∞ ± ±[1;30m ﬂ[0mﬂ [1;47;30mﬂ[40mﬁ[47mﬂ[0m [1;30m›∞∞[0m[8C[1;30mﬂ[47m≤[0m [1;30m‹‹[0m[8C[1;30m‹‹
[0m[7C[1;30m‹[0m[5C[1;30mﬂ[0m[5C[1;30mﬂ›[0m [1;30m‹∞[0m [1;30m‹  ﬂ[0mﬂ [1;30m±[0m ± ± ± [1;30mﬂ[0mﬂ [1;30m≤€[47mﬂﬂ[40m›∞∞[0m [1;30m‹‹[0m‹[1;30m‹[0m‹‹‹[1;47m‹[30m∞[0m [1;30mﬂ≤±∞[0m[8C[1;30mﬂﬂ
[41;31m‹€[40mﬂ[0m [1;31m‹[0m  [1;30m‹[0m [1;31mﬂ[0m  [1;30mﬁ[37mﬂ›[47;30m±≤[40mﬁ[47mﬂ[40mﬁ[0m  [1;47;30m≤[40m≤[0m [1;30m€[0m  [1;30mﬂ[0mﬂ [1;30m≤ﬂ[0m±[1;30mﬂ[0m±[1;30mﬂ[47m≤[0m [1;30mﬂﬂ[0m [1;30m∞ﬁ€[47m≤[40m›∞∞[0m  [1;30m‹‹[0m‹‹[1m‹‹[0m‹[1;30m‹[0m [1;30mﬂ[0m[16C[31m˛ﬂ
[37m‹[1;30m‹€‹[0m  [1;30m‹ﬁ[47mﬂ[0m [1;30m‹‹ﬁ[0m ›[1;30m›ﬁﬁﬁﬁ[47m‹[0mﬂﬂ[1;30mﬂ‹€∞[0m [1;30mﬂ[0mﬂ [1;30m€[0m ± [1;47;30m≤[0m [1;47;30m±[0m [1;30mﬂ[0mﬂ   [1;30mﬁ€›∞∞[0m [1;30m€€[0m  [1;47;30mﬂﬂ[40m∞[0m €[1;30m±
≤≤≤›∞[0m [1;47;30m±[40mﬁ[47m±[0m    [1;30mﬂ››ﬂ[0m [1;30mﬂ[0m  ‹ﬁ[1;30m‹[0m [1;30m€∞[0m ﬂﬂ [1;30m€[0;31m [37m∞[1;31m [47;30m≤[40;31m [47;30m±[0m ﬂﬂ [1;30m‹‹[0m [1;30m€›[0m [1;30m∞[0m [1;30m≤≤‹€[47mﬂﬂ[37m∞[0m‹≤[1;30m±∞[0m   [1;30mﬁ›
∞∞ﬂ   [47m≤[0m[9C[1;30m‹[47;37m‹[30mﬂ[40m≤‹[0m [1;30mﬂﬂ[0m [1;30m€∞[0m [1;30mﬂ[0mﬂ [1;30m€[0;31m [1;30m≤[0m [1;47;30m€[40;31m [47;30m≤[0m ﬂ[1;30mﬂ[0m [1;30mﬂ[47m‹±≤[40m≤[0m   [1;30m≤≤[47m≤±∞ ﬂ∞[0m±[1;30m±∞ﬁ›[0m [1;30mﬁ[47m≤[0m
[1;31m‹[0;31m‹[37m[5C[1;30m‹[47;37m‹[30m∞[40m≤∞[0m   [1;47;30mﬂ[40mﬁﬂ€≤≤∞ﬁ[47m≤[0m [1;30m‹∞[0m [1;30mﬂﬂ[0m [1;30m€‹±‹≤‹€[0m ﬂﬂ  [1;30m€[47m≤[40m€±[0m   [1;30mﬂﬂ[0m‹‹[1;30m‹[0m [1;30mﬂ[47m≤[0m∞   [1;30m€∞[0m [1;30m€[0m   [1;30m∞[0m    [1;30m∞   [0;31m∞
[1;30m‹‹[0;31mﬂﬂ  [1;30mﬁ[47;37mﬂ∞[30m≤[40m€[0m [1;30m‹[47mﬂ[40m‹[0m [1;30m‹€€≤∞[0m[7C[1;30mﬂ[0mﬂ [1;30m±[0m [1;30m±[0m [1;30m±[0m [1;30m≤[0m [1;30mﬂ[0mﬂ [1;30m‹ﬂ€€[0m [1;30m‹[0m‹ ‹€ﬂ[1;30mﬂ≤±∞[0m[5C[1;30mﬁ±[0m [1;30mﬁ›[0m  [1;30mﬁ≤   ±±
≤≤›≤ﬂ[0m [1;30mﬁ[47m∞∞[40m›[0m [1;30m‹[0m [1;30mﬂ±±∞ﬂ≤∞[0m   [1;30mﬂ≤∞[0m  [1;30mﬂﬂ[0m [1;30m∞[0m [1;30m∞[0m [1;30m∞ ∞[0m [1;30mﬂ[0m   [1;30mﬂ€[0m [1;30mﬁ[47;37mﬂ[0m±[1;30m∞[47m∞±≤[40m±∞[0m   [1;30m∞≤€‹[0m [1;30m∞[0m  [1;30m›[0m   [1;47;30m≤[40m›[0m   [1;30m∞
±±±∞[0m  [1;30mﬂﬂ[47m≤[0m [1;30m≤≤±∞[0m [1;30m∞∞∞[0m  [1;30m‹[0m[19C‹[1;47;30m∞≤[40m‹[0m   [1;30mﬂ[0m   [1;30mﬂﬂ[0m  [1;30m‹€€‹[0m  [1;30mﬂﬂ‹[0m[6C[1;30mﬁ›
∞∞∞[0m  [1;30m‹[47mﬂ‹[40m‹∞[0m [1;30m∞∞∞∞[0m[11C[1;30m‹‹[0m‹[1m‹[30mﬂ[37mﬂﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;30mﬂﬂ[0m [1;30mﬂ∞≤ﬂ‹ﬂ[0m‹ﬂ [1;30m‹[0m[8C[1;30mﬂ≤≤∞[0m[5C[1;30mﬁ[0m    [1;30m€
   ‹[47m≤‹[40mﬂ[0m  ‹[12C[1;30m‹‹‹[0m‹[1m‹[0m‹[1m‹‹ﬂﬂ[0mﬂﬂ[1;30mﬂﬂ[0m [1;30m‹[47m‹[40m≤∞[0m [1;30mﬁ≤[0mﬁ[1;30m€ [47m≤[40m›[0m  [1;30m±  ‹[0m[12C[1;30m›[0m   [1;30mﬁ
[0m  [1;30mﬁ€ﬂ[0m ‹[1;47;30m‹[40m€ﬂ[0m[5C[1;30m∞∞±≤≤≤‹[0m‹[1m‹‹‹‹‹[0m‹ [1mﬂﬂﬂ[0mﬂ  [1;30mﬂ[0m[5C[1;30m∞[0m [1;30m≤±ﬂ[47m≤[0m[8C[1;30m∞[0m[17C[1;30m˛‹‹‹‹
[0m  [1;30m∞∞[0m [1;30m∞ﬂﬂ[0m  [1;30m‹[0m [1;30m‹€€€€‹€€‹[47mﬂﬂﬂ[40m€€‹‹‹ﬂ[37mﬂﬂ[0mﬂﬂ [1;30m˛[0m [1;30m±[47m‹[40;37m [30mﬂ[0m   [1;30m∞∞[0m [1;30mﬂ[0m[9C[1;30m˛[0m[18C[1;30mﬂﬂﬂ
∞∞[0m[8C[1;30m‹€€€≤≤≤≤≤≤≤€[47mﬂﬂ[40m€‹[47m‹‹[40mﬂ€[47m€€[40mﬂ€€‹[0m [1;30mﬂ[0m  [1;30m∞∞≤[37m‹[0m‹[1;30m‹
[0m[11C[1;30mﬂﬂ[0m [1;30m‹‹ﬂ€€ﬂ ‹[47m≤≤≤≤[40m [0m‹[1;30m≤ €€€‹ﬂﬂ€ﬂ‹[0m  [1;30m≤[47m‹‹[40mﬂ[37m‹[47;30m∞≤[40m‹[0m [1m‹[47;30m∞≤[40m≤∞
[0m [1;30m∞∞±±[0m   [1;30m‹‹≤∞[0m [1;30mﬂ‹‹ﬂ‹€€€€€€ﬂ‹[47m‹[40m≤±∞ ‹‹[47m≤≤≤[40m‹€€≤∞[0m [1;30m‹[0m  ﬂ[1;30m∞[0m [1m‹[30m‹[0mﬂ≤±∞ ‹[1;30m‹[0m[12C[33m∞
[37m   [1;30mﬂ[0m[8C[1;30m‹‹[0m  [1;30m€€[47m≤≤≤≤≤[40m€€‹‹‹   ﬂﬂﬂ[47m‹‹[40m€[47m‹[40m€€‹‹[0m    [1;30mﬂ[37mﬂ[47;30m∞≤[40m≤ﬂ[0m [1m‹[47;30m‹[40m≤±∞[0m [1;30mﬂ[0m‹[1;30m‹[0m   [33m‹˛[37m [33m‹ﬂ ˛    [37m‹
  [1;30m‹[47mﬂﬂ[40m   [0m‹[7C[1;30mﬂ≤€€€€ﬂﬂﬂ   ‹[0m‹[1;47;30mﬂ[40mﬂ[47mﬂ[40m‹‹ ﬂ[47m‹≤‹‹≤≤[40m€‹‹‹‹[0m [1;30m‹‹‹‹[0m[6C[1;30mﬂﬂ±∞[0m [1;47;30m‹[40m‹≤±∞[0m   [33m≤‹[37m ﬂﬂ‹€
 [1;30m€[47m≤≤[40m‹[47m≤≤[40m‹ﬂ€‹[0m  [1;30mﬂ[0m[5C[1;30mﬂ€[47m≤ﬂﬂ[40m‹ﬂ ﬁ[47m›[37m‹∞[30m›[37m‹[30m∞≤[40m≤∞[0m  ﬂ[1;47;30m‹‹‹≤‹≤[40m€[47mﬂ[37m‹‹ [0m‹[1;47;30m ∞±≤[40m€‹‹[0m  ‹[1;30m‹‹[0m[8C[33m∞[1;30m‹[47m‹[40m›[0m≤≤€
[1;30mﬁ≤≤€›∞≤€€[0m  [1;30m‹[0m  [1;30mﬂ€[0m [1;30mﬂ€€€€[47mﬂ[40m€ﬂ €ﬁ[47m∞[37mﬂ[40;30m›[47m‹[40mﬂﬂ[0m  ‹ﬂ[1;30mﬂ[0m ﬂ[1;47;30m±±±±±±∞∞∞‹[0mﬂ [1m‹[0m‹‹[1;30m‹[0m [1;30m‹‹[0m [1;30mﬂ[0m ‹[1;47;30m∞≤[40m‹‹[0m [1;30m∞∞[0m [1;30m±±∞[0m∞∞∞
[1;30m∞∞∞[0m   [1;30mﬂﬂ[0m[8C[1;30m‹‹‹ﬂ€[47m≤[40m€›[37m‹ﬂ[0;33m‹[1;30m [47m≤≤[40mﬂ[0;33m‹[1;43;31m‹‹‹[0;33m‹[37m ‹[1;47;30m∞≤[40m∞[0m [1;47;30m≤≤≤[40mﬂ[0m [1;30m‹[0m   [1;30m‹[47m≤‹[40m≤±±∞[0m[5C[1;30m‹‹ﬂﬂ[0m  [1;30m‹‹[0m    [1;30m‹‹‹
[0m   [1;30m‹[0m‹‹[1;30m‹[0m [1;30m‹[47mﬂﬂ[40m‹[0m[7C[1;30m‹€[0m [1;30m€[37mﬁ›[43;31m±≤‹[0;33m‹‹[1;43;31m‹[47mﬂ≤[43mﬂ[0;33m≤≤›[37mﬂ[5C[1;30mﬂ[0m [1;47;30m≤[0m‹  [1;30mﬂ[0m‹  [1;30m‹˛[0m   [1;30m‹[41m±≤≤[40m [0m‹[1;30m ﬂ[47m≤≤[40m‹  [37m‹[47;30m≤[40m ≤[47mﬂ≤≤[40m≤
[0m [1;30m‹€[47m‹[40m≤∞∞±≤[47m€≤≤≤[40m‹‹‹ ‹[0m[5C[1m∞[0;33mﬁ[1;43;31m≤ﬂ[47m≤±∞‹[43mﬂ‹˛[0;33mﬂﬂ€[37m  ‹[1;30m≤∞[0m [1;31m‹[0;33m∞[37m [1;30mﬂ[47m‹[0m‹  [1;47;30m∞[40m‹[0m  [31m‹[1;41;30m±±±[40mﬂﬂ   [47m‹[40m‹ﬂ ‹[37m‹[47mﬂ[0mﬂ[1;30m [0m±[1;30m ‹ﬂﬂﬂ
  ﬂﬂﬂﬂ±±±±±±±±ﬂ[0m[6C[33m˛‹[37m [33mﬂ[1;31m€[0m‹[33mﬂ[1;47;31m≤≤[0;43;30m˛[40;37m‹ﬂ[1;30m‹ﬂ‹[0;33mﬁ›[1;30mﬂﬂ[0m [1;31m‹[43mﬂ[0;33mﬁ±[37m   [1;30mﬂﬂ[0m [1;47;30m≤[40mﬂ[0;31m‹[1;41;30m∞∞[0;31mﬂ[1;30m‹€≤∞  ‹‹‹‹‹ﬂ[47m‹[40m‹   [0m∞[1;30m ‹±±
   ﬂﬂﬂ€[47m‹∞±≤≤[40m€€€≤∞  ∞∞[0m   [1;30mﬂ[0m [1;31mﬂﬂ[0;33mﬂ[37m [1;31mﬂ[0m[5C[33mﬁ≤›[37m [1;31m≤ﬂ[0m [33mﬁ±[37m[6C[31m‹[1;41m∞∞[0;31mﬂ[1;30m‹[47m±≤[40mﬂ  ∞∞‹[0m‹[1;30m‹ﬂﬂ[47m≤∞ [0m‹‹
[1;30m∞∞±±≤≤€€€ﬂ€ﬂﬂﬂ  [0m‹[1;47;30m‹[41m≤≤[40m   [0;33m‹[37m [1;30mﬂ[0m˛ [1;43;31m‹[0;33m‹[37m [1;30m˛[0mﬂ[1;30mﬂ[0m [1;31m‹[47m≤[43m≤[0;33mﬂ[1;30m∞[31m∞[0m  [33m≤[37m [1;47;30mﬂ[40m‹[0m   [1;41;31m±±[0;31mﬂ[37m‹[1;47;30m∞∞[40mﬂ ‹[0m∞∞[1;30m‹[47mﬂ‹[40m‹ ﬂﬂ‹‹[0mﬂﬂ[1;47;30m≤≤[40m€[0m   [1;30m‹
∞±≤[47m≤‹ ∞≤[40m ‹ €ﬂ ‹[47m≤[40mﬂ[41m±±[0m    [33mﬂ[1;43;31m€[47m≤[40m‹[0;33mﬁ[1;47;31m≤≤[0;33m‹[1;31m‹[0m [1;31mﬂ€‹ﬂ[0m [1;30m∞≤[0m  [33m∞[37m  [1;30mﬂ[47m≤≤[0m [1;41;31m≤≤[0m [1;47m∞∞[30m‹[0m [1;30m‹[47m≤[0m≤≤ﬂﬂﬂﬂ[1;30m≤∞[0m [1;47;30mﬂ[0m  ﬂ‹    [1;30mﬁ[47m≤[37mﬂ[0m
[1;30m≤≤≤≤≤≤≤ ﬁ[47m≤[40m   ‹€ﬂ[41m∞∞[0m  [1;30m∞[0m [1;30m∞[0m  [33mﬂ[37m [33mﬂ[43;37mﬂ[40;33mﬂ[37m [33mﬂ[37m ‹ [33mﬂ€[37m [1;30m≤[0m‹ﬂ‹[5C[31m∞[1;47m≤≤[0m [1;47m≤≤[30m‹[0m [1;47;30m≤±±±[0m ‹[1;47;30m∞≤[40m‹[0m [1;30m‹‹‹[47m [40m∞∞[0m €  [1;30m€ﬁ[47m∞ [0m
 [1;30mﬂﬂﬂ[0m    [1;47;30m∞[0m [1;30m€‹€ﬂ[0;31mﬁ≤≤[37m  [1;30m∞[0m [1;30mﬁ≤[0m [1m‹[0m€[1;30m‹[0m   [1;30m‹[47m‹[0m€[1;47mﬂ˛[40m‹[0m‹  [1;30mﬂﬂ[0m‹ﬂ[1;30m‹[0m  [31m∞[1;47m≤[40m€[0m [1;47m€€[30m‹[0m [1;47;30m≤±∞[37m∞∞[40;30mﬁ[47;37m∞[30mﬁ[0m  [1;47;30m≤[40mﬂ[0m [1;30m‹[0m [1;47;30m‹[40mﬁ±[0m €  [1;30m€ﬂ[47m‹[0m
[1;30m‹€∞[0m ∞  ﬁ›[1;30m∞≤€[0m [31mﬁ[1;41m∞ [0;31m›[37m    [1;30mﬂ[37m‹[47mﬂ[30m‹[40mﬂ[0m [33m‹[1;31m‹‹[0;33m‹[37m [1;30mﬂﬂ[47m‹‹[37mﬂ€≤±∞[0mﬂ[1;47;30m≤≤[40m∞[0m [1;41;31m±ﬂ[0m [1;47m≤≤[30m‹[0m [1;47;30m≤±±[40mﬂﬂ[47m‹[37m‹±[0m€‹[1;47;30m∞±[40m›€[0m  [1;30m‹≤≤≤ﬁ[0m›  [1;30m≤
   [0m≤    [1;47;30m≤[40m€€[0m  [31m€[1;41m±[0;31m€[37m  ﬂ‹€[1;47;30m‹[0mﬂ[1;30mﬂ[0m [33m˛[1;31mﬂﬂ[30m‹‹[31mﬂﬂ[0;33m≤∞[37m   [1;30mﬂ[0mﬂ  [1;30mﬁ[47m∞[40m›[0m [1;41;31m∞∞[0m [1;47;30m∞[37m∞∞[0m [1;30m€[47m≤[0mﬂﬂ≤∞ [1;30mﬂ[47;37m€≤∞[30m ﬂ[40m‹[0m [1;30mﬂ[0m  ‹‹[1;30m‹[0m‹[1;47;30m≤[40m‹[0m  [1;30m∞
ﬂ[0m [1mﬁ[0m›˛‹   [1;30mﬂ‹≤[0m [1;41;31mﬁ≤[0;31m€∞[37m  [1;30m∞[0m[6C[1;30m‹€[47m≤≤[40m€‹[0m   [1;30m∞[0m  [1;30m‹[0m [1;30m‹[0m [1;47;30m≤[40m›[0;31mﬁ[1;41m∞[0;31m›[1;30mﬁ[47m±±[40m›[0m [1;30m€ﬂ[0m    ﬂ‹[1m‹[47m€≤±∞[30m∞∞[0m‹[1;47;30m‹[0mﬂ[1;30mﬂﬂﬂﬂﬂ≤∞
[0m  [1mﬁ[47;30m∞[40m‹[0m [1;30mﬂ[0m  ‹[1;30mﬂ±[0m [1;41;31mﬁ±[0;31m€∞[37m  [1;30m±∞‹˛[0m [1;30m‹∞ﬂ‹[47;37m‹‹[40;30m‹ﬂ∞[0m [1;30m€[0m‹[1;30m≤[0m‹ [1;47;30m [40mﬁ›±[37m [0;31m€€›[1;30m∞≤[47m≤[40m∞≤‹[0mﬂ‹‹[1;30mﬂ[0m [1;30m‹[0m [1;47;30m∞[37m∞[30m‹[40mﬂ‹‹‹‹‹€≤±∞
[0m   [1;47;30m≤[40m€≤[0m ‹ﬂ €[1;30m∞[0m [31m€[1;41m∞[0;31m€∞[37m  [1;30m≤[47m≤[0m [1;30m‹[47m≤[40mﬂ‹ﬂ[47;37m€ﬂ≤›[30mﬂ[40m‹[0m [1;47;30m≤[0m [1;47;30m∞[40mﬂ[47m∞[0m [1;47;30m [0m [1;30m∞[37m [41;31m∞∞[0m [1;30m∞±€ﬁ[47m≤≤[40m€‹[0m  [1m‹‹[0m [1;47;30m≤[40mﬂ‹€[47mﬂ≤[40m€ﬂ[0m  [1;30m‹[0m‹‹‹[1;30m€€≤±∞
[0m    [1;30mﬂ∞[0mﬁ›[1;41;31m∞‹[0mﬁ[1m›[0m [31m€€€∞[37m  [1;47;30m≤[40m›±ﬂ˛ﬁ[47;37m∞[40mﬁ[47m≤[30mﬁ[37m±[30mﬁ[40mﬁ[47;37m∞[30mﬂ[0m [1;47;30m∞[0m [1;47;30m±[40m€[47m±[40mﬁ[47m≤[0;31m ∞€≤[37m [1;30m∞∞[0m  [1;30mﬂ€€›[0m ≤ﬂﬂ[1;47;30m∞[40m‹‹€[47m≤[40mﬂ[0m [1m‹[0m‹[1;47;30m∞≤[0mﬂ[1;30mﬂ€‹‹€€‹€
[0m    [1;30m‹[0m  ∞[31mﬂ[37m € [1;30m∞[0;31m€≤€∞[37m [1;30mﬁ€[0m  [1;47;30mﬂ[0m [1;47;30m∞[37m≤[40mﬁ[47m±[40;30m€[47;37m∞[40;30m€ﬁ[47;37m±[0m›[1;47;30m [0m [1;47;30m±[0m [1;47;30m±≤[40m›≤[0m [31m∞≤±[37m  [1;30m‹[47;37m‹[30m∞≤[40m‹ﬁ›[0m∞[31m‹[1;41m‹‹[0;31m‹[1;47;30m≤[40m±≤[0m [1m‹[47mﬂ[30m‹[40mﬂ‹€€€ﬂﬂ[0;31m‹‹‹‹‹
[37m   [1;47;30m≤[40m›∞≤‹[0m ﬂ[1;30m‹[47m≤[40m≤[0;31mﬁ≤≤›[37m [1;30mﬁ≤[0m [1;47;30m›∞[40mﬁ[47m±[37m∞[30m±[37m∞[30m∞[40m€[0m [1;47;30m±[37m∞[40;30m›[47;37m∞[30mﬁ[40mﬁ[47m≤[40mﬁ[47m≤[40m≤∞[0m [31m∞≤∞[37m ∞[1;30mﬂ[47m‹‹[40m€ﬂﬁ≤[0m [31m€[1;41m∞ﬂ[0;31m€[1;30m ±[0m [1;47;30mﬂ‹[40mﬂ‹[47m≤≤[40mﬂ[0;31m‹‹ﬂﬂ∞∞
[1;30m∞[0m   [1;47;30m∞[40m›[0m [1;30mﬂﬂ[0m ‹[1;30mﬂ≤[0m [31m≤≤≤[37m  [1;30m±ﬁ[47m›±[40mﬁ[47m≤≤≤±[40m€[0m [1;30mﬁ[47m±±[0m [1;47m∞[0m›[1;30mﬁ[47m≤[40mﬁ›±[0m  [31m∞±  [37m≤[1;47;30mﬂ[40m‹[0m  [1;30m∞≤≤‹[0m [31mﬂﬂ[1;30m ∞‹[47m≤[40mﬂ‹[47m≤≤[40mﬂ[31m‹[0;31mﬂ
[1;30m±±[0m  [1;30mﬁ[47m [40m›[0m  [1;47;30m≤∞[37mﬂ[40;30m±[0m  [31m±±∞[37m [1;30m∞ﬁ[47m€≤[40mﬁ[47m≤[40mﬁ[47m≤≤[0m  [1;47;30m≤≤[0m [1;47;30m∞∞[0m [1;30m€∞ﬁ[0m [1;30m∞[0m   [31m∞[37m  [1;30mﬁ[47m≤∞[0mﬂ‹[1m‹[30m‹[0m  [1;30mﬂﬂ[0m   [1;30mﬂ‹[47m±±[40mﬂ[31m‹[0;31mﬂ[37m[9C[33m∞∞
[1;30m≤ﬂ[0m [1m‹[47;30m‹[40mﬂ[0m    [1;30mﬂ[0m [1;30m∞[0m‹  [31m∞∞[37m  [1;30mﬁ[47m€[40m±ﬁ€[0m [1;30m≤›[0m [1;30mﬁ[47m≤[0m [1;47;30m±±[40m›ﬁ≤[0m    [1;47m‹[0m˛[5C[1;30mﬂ€[0m [1;47;30m≤∞[40m›ﬁ[47;37mﬂﬂ[30mﬂ[40m‹[0m [1;30m±≤[47m≤[40mﬂ[0;31m‹[1mﬂ[0m  [33m∞∞∞∞[37m   [33m‹€≤≤
[37m [1m‹[47mﬂ[30m≤[40m±≤[47m≤≤[0m‹[1;30m‹‹[0m ˛[8C[1;30m€∞±≤›±[0m  [1;30m≤[0m [1;47;30m≤≤[40m›[0m [1;30m±[0m    [1;47m≤[0m›[1;30mﬁ[0m‹ [1;30mﬂ[0m[5C[1;30mﬂ[47m≤[40m›€[47m∞∞‹‹[0m [1;30m∞≤[0m [31m˛[37m  [33m∞∞[1;43;31m‹‹[47m≤ﬂ ‹[40mﬂﬂ[43m≤±∞[0m
[5C[1;30mﬂﬂﬂﬂﬂﬂ≤±∞[0m  [1;30m∞[0m [1;30m‹[0m   [1;30m≤∞∞±∞[0m [1;30m±[0m [1;30mﬁ€›[0m [1;30m∞[0m  [1;30m∞[0m ﬁ[1;47m∞[30mﬁ[0m [1;30mﬂ[47m‹‹[40m≤∞[0m[6C[1;30mﬂ[47m≤≤≤[40m€›∞[0m    [33m‹[1;43;31m‹≤≤ﬂ[40mﬂ[0;33mﬂ[37m‹‹[1;47;30mﬂﬂ[40m‹[0m [33mﬂ
[37m[5C[1;30m‹[0m[9C[1;30mﬁ≤[47mﬂ≤[40m∞[0m   [1;30m±∞∞∞[0m [1;30m∞ [47m≤[40m›[0m    [1;30m≤›[0m [1;47;30m∞∞±≤[40m‹[0m[8C[1;30m∞[0m[10C[33m‹[1;43;31m∞±±[40mﬂ[0;33mﬂ[37m‹[1;47m∞≤[40mﬂﬂ[0mﬂ[1;30mﬂ[47m≤≤[40m‹
‹‹‹≤∞[0m   [1m‹[30mﬂ[0;33m∞∞∞[37m   [1;30mﬂﬂ[0m [1;30m±[0m  [1;30m∞[0m [1;30m∞[0m [1;30m∞[0m [1;30m∞ ﬂ[0m[5C[1;30mﬂ[0m  [1;30mﬂﬂﬂ‹ﬂ€‹[0m [1;30m‹‹[0m[5C[33m∞±≤≤≤‹‹‹≤[1;43;31m∞∞[0;33mﬂ[1;30m‹[47m≤[0mﬂﬂ  [1m‹‹[0m‹  [1;30mﬂ∞
€€ﬂ[0m    [1m≤›[0;33m≤≤±±±∞[37m  [1;30m≤[47mﬂ[40m≤‹€≤‹[0m    ‹[1m‹‹[47m‹≤≤≤≤≤‹[40m‹‹[0m‹    [1;30m‹[47m≤≤[0m  [1;30m±∞[0m   [33m±≤≤≤≤‹[37m [33mﬂﬂ[1;30m±≤ﬂ[0m ‹‹[1mﬂ[0mﬂ[31m‹[37m   [1;30mﬂ‹
[0m    [1m‹[47mﬂ[40mﬂ±[0m [33m≤≤≤≤≤›[37m  [1;30m∞[47m≤€[40m›[47m€[40mﬂ  [37m‹€€€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤±±±[0m‹‹[5C[1;30mﬂ±±∞[0m  [33mﬂ≤≤≤≤›[37m [1;30m∞∞[0m  [1;30mﬂﬂ[0m [31m‹ﬂ[1;41mﬂ[0;31mﬂ‹[37m   [1;30mﬂ
[0m  [1m‹[47mﬂ[0mﬂ [33m∞[1;37m∞[0m [1;43;31m∞‹‹‹[0;33m€€‹[37m  [1;30mﬂ€›  [37m‹€€ﬂ[30mﬂ‹‹[37m‹[0m‹[1m‹‹‹‹‹‹‹[47;30mﬂ[40mﬂ[0mﬂ[1;47;30m‹[37m∞∞∞∞[0m‹ [1;30m˛[0m[8C[33mﬂﬂﬂ[37m [1;30m∞[0m  [31m‹‹[1;41m∞∞[0;31mﬂﬂﬂ[37m [31mﬂﬂ[1;41m∞[0;31m‹‹
[1;47;30m≤[40m‹ﬂ[0m [33m±±≤≤[37m [33mﬁ[1;47;31m› ±≤[43m≤∞[0;33m±∞[37m  [1;30m‹[0m [1m≤ﬂ[0m [1;30m‹€[47m≤≤±∞[0mﬂﬂﬂﬂﬂ[1;47mﬂﬂﬂ€€€‹[0m‹[1;30mﬂ[0mﬂ[1;47;30m‹[37m∞∞[0m‹ [1;30mﬂ‹[0m[10C[31m≤≤ﬂﬂ[37m [1;30m‹[0m‹[1;47;30mﬂ[37mﬂ≤∞[0m‹[1;30m‹[0m [31mﬂ€
[1;30m‹ﬂ[47m±[0m‹[33mﬂ≤≤[1;43;31m‹[0;33m€[37m [33mﬂ[1;43;31mﬂﬂﬂ[30m‹[0;33mﬂ[37m   [1;30mﬂ∞[37m±[0m  [31m‹‹‹[37m [1;30mﬂ€€‹∞±≤≤‹‹‹ﬂﬂ[47m‹[37mﬂﬂﬂ[30mﬂ[40m‹ﬂ[47m‹[37m ∞[0m‹ [1;30mﬂ‹‹‹≤∞[0m   [31m±±[37m [1;30m‹[47m≤∞[37m˛[30m‹[40mﬂ[47m‹[0mﬂﬂ[1;30mﬂﬂ€‹
ﬂ€‹[0mﬂ[1;47m˛[0m‹[33mﬂ[1;43;31mﬂ[47mﬂ[43m‹[0m[10C[1m∞  [0;31m˛‹[1;41m∞≤€[40m‹[0m [1;30mﬂ[47m≤≤[0m [1;30m≤≤≤≤≤≤≤‹ﬂ[47m≤±±[37mﬂ[30mﬂ[40m‹ﬂ[47m‹ [0m‹  [1;30mﬂﬂ[0m    [31m∞∞[1;30m‹‹[0m‹[1;30mﬂ[0m€[1;47;30m∞[40m›[0;31m€[1m‹[41m∞[0;31mﬂ[1;30m‹€ﬂ≤‹
[0;31m‹‹[1;30mﬂ[47m‹[0m‹[1;30m€[47m‹[40m‹[0;33mﬂ[1;47;31m≤[43m‹[0;33m‹‹[37m[10C[31m∞±≤ﬂﬂﬂ[1;41m∞[0;31m‹[37m [1;47;30m±±[0m [1;30m±±≤≤≤≤≤≤±±[47m≤≤≤≤[40m€[0m [1;47;30m‹  [0m[10C[1;30mﬂ€[47m‹[0m [1;47;30m≤[40m∞[0;31mﬁ[1;41mﬂ[0;31m›[1;47;30m∞[40m€›[0m  [1;30m∞
[0;31mﬂ[1;41m∞≤[40m‹[30mﬂ[47m‹[40m€€[47m≤[0m [1;43;31mﬂ€≤∞[0;33m≤∞[37m ﬂ[1;47mﬂ∞[30m∞≤[40m‹[0m‹[1;30m‹[0m [1;30m‹[47m∞[40;37m‹[0m [31mﬂ˛[1;30mﬁ[47m±±[0m [1;30m∞±±≤≤ﬂ‹[0m‹‹[1;30m‹ﬂ[47m≤≤≤[40m€[0m [1;47;30m∞∞[40m›[0m    ‹ [1;30m€€‹[0m   [1;30m€[47mﬂ[40m≤‹[0;31mﬂ€[1;30mﬁ[47m≤[40m‹
‹‹[0;31mﬂ[1mﬂ[41m€[40m‹[0;31m‹[1;30mﬂ€[47m‹[0m [33m€€≤≤[37m [1;30m∞[0m [1;30mﬂ‹‹ﬂ[0mﬂ ‹[1;30m‹[0m [1;30m‹[47mﬂ[40m≤∞[0m [1;30mﬁ[47m≤≤[0m [1;30m∞ ‹[47m≤[40mﬂ€ﬂ[0m   [1;30mﬂ[0mﬂ[1;30m€≤≤±ﬁ[47m±±[0m [31m‹[41;37m∞[40mﬂ[31m›[37m [1;30m≤≤ﬂ[0m  [1;47;30m≤±[40m€[47m‹[37m‹[30mﬂ[0m‹‹[1;30m€€≤
ﬂ[47m≤ﬂ[40m‹[0m [1;31mﬂ[41m≤∞[0;31m‹[1;30mﬂ€‹[0m [33mﬂ[37m  [1;47;30m≤[0m   [1;47;30m≤±[40m›≤≤[0m [1;47;30mﬂ [40mﬂ∞[0m [1;30m‹€ﬂ‹±±ﬁ[47m∞[40m›€[0m  [31m‹≤≤≤‹[37m [1;30mﬂ‹∞∞[47m≤≤[0m [31m±∞∞[37m [1;30m∞∞[0m [31m‹‹‹[37m   [1;47;30m‹‹ﬂﬂ[40m‹‹[0m [1;30mﬂ±
[0m [1;30m‹[47m∞ [40m€[0m  [31mﬂ≤≤‹[1;30mﬂ€‹[0m [1;30mﬂ[0m[5C[1;30mﬂ[0m [1;30m∞∞ﬁ[47m∞∞[0m [1;30m≤ﬂ‹‹ﬂ≤≤≤ﬁ[47m ±[40m≤‹[0m [31m≤≤±±∞∞[37m  [1;30mﬂ‹ﬁ≤[0m [31m±∞[37m    [31mﬂﬂﬂﬂ[1;41m∞≤[40m‹‹[0m [1;30mﬂﬂ[0m [1;30mﬂ∞[0m  [1;30m∞
[47m€±±‹[40mﬂ[0m    [31mﬂ±±[37m [1;30mﬂ≤∞[0m[10C[1;30mﬂ[47m≤[40m‹ﬂ[47m≤≤≤[40m€‹‹ﬂ[0m [1;30mﬂ[47m≤≤[40m±≤‹[0;31mﬂ±∞∞[37m [31mﬁ[1;41m∞[0;31m‹[37m [1;30mﬂ∞[0m [31m∞[37m [31m‹[37m   [31m±[1;30m‹[0m [31m‹[1m‹[0m [1;31mﬂﬂ[41m∞[0;31m€‹
[1;30m‹[47m≤≤[0m[9C[31m∞∞[37m   ∞   [1;30m∞∞[0m[6C[1;30mﬂﬂ€[47mﬂﬂ≤≤≤≤[40m‹‹ﬂ±≤≤€‹‹[0m   [31mﬂﬂﬂ[37m   [31m˛ﬂ[37m[5C[31mﬂ[1;41m∞[40m‹[0m  [1;30m‹[0;31m‹[37m [31mﬂﬂ€€‹
[37m[18C± [1;30mﬂ≤≤[0m‹[5C[1;30m∞[0m   [1;30mﬂﬂ€[47mﬂﬂ≤≤≤≤[40m€‹‹[0m [1;30mﬂ[31m‹[0;33m€≤∞[37m ‹‹‹[5C[33m‹€‹‹[37m [31mﬂ[1;41mﬂ[40m‹‹[0m[6C[31mﬂ€‹
[1;41m≤±∞[0;31m€‹‹[37m    [1;30m˛[0m[6C∞≤   [1;30m±[47m≤[40mﬂ[0m [1;30m‹‹‹ﬂ∞∞∞∞[0m [1;30m‹˛ﬂﬂ€[47mﬂﬂ[40m€≤±∞[31m‹[0;33m€∞∞[37m [1;47m‹ﬂ[0mﬂ[5C[33m€€[1;43;31m€[47mﬂ[43m€[0;33m±[1;43;31m‹[0;33m‹[37m [31mﬂﬂ[1;41m˛[0;31m‹‹[37m    [31mﬂ
[33m‹[37m   [31mﬂﬂﬂ[37m [1;30m‹ﬂ[0m[6C∞≤ﬂ   [1;30m∞€∞[0m [1;47;30m≤≤[40m ∞±±±›[47m≤[40m›∞∞[0m   [1;30mﬂﬂ‹‹[0m [33m≤∞[37m  [1;47m∞∞[0m [33m∞≤≤∞[37m [33m€[1;43;31m €[47m≤≤[0;33m≤[1;47;31m≤≤[43m±∞[0;33m‹[37m   [31mﬂﬂﬂ‹
[1;47m≤[43m≤∞[0;33m∞[37m   [1;30mﬂ[0m[9Cﬂ[1;47;30m≤[40m‹[0m   [1;30m€±[0m ﬁ[1;47;30m∞[0m›[1;30m∞≤≤≤ﬁ[47;37m‹[40;30m›±±›ﬂ˛[0m[5C[33m∞[37m  ≤≤ [33m‹€‹ﬂ[37m [33m≤€[1;47;31mﬂ∞∞[43m›[47m±±≤[43m∞≤€≤∞[0;33m‹‹‹±
‹ﬂ€[37m [33m∞≤‹[37m    [1;30m∞∞∞[0m  [1;41;31m‹[0;31m‹[37m [1;30mﬂ€[0m  [1;30mﬂ≤‹[0m ﬁ€‹[1;30mﬂ≤≤‹[0mﬁ[1;47;30m [0m [1;30m≤≤[0m[10C±±[33mﬁ≤≤≤›∞≤€[1;47;31m‹‹[0;33m€[1;43;31m€[47m≤≤[0;33m€[1;47;31m≤≤[43mﬂ[0;33m€≤≤[1;43;31m∞∞[0;33m≤∞[37m [1;30m∞∞
[43;31mﬂ[0m    [33mﬂ€≤≤‹[37m[5C[31mﬁ[1;41m∞∞[0;31m≤[37m [1;30m€[0m    [1;30mﬂ‹[0m [1mﬂ[47m‹[0mﬂ[1;47;30mﬂ[0m‹[1;30m‹[0m ﬂ[1;47;30m [0m‹[1;30mﬂ[47m≤[40m‹[0m[8C∞  [33m∞∞∞ﬂ∞≤‹ﬂﬂ‹[1;43;31m≤€‹€€[0;33m€[1;43;31m‹‹[0;33m€[1;43;31m≤≤[0;33m≤∞[37m [1;30m‹≤≤
[47;31m≤[43m‹[0;33m‹[37m  [1;43;31m∞€‹[0;33m€≤[37m   ∞ [31m≤≤≤›[1;30mﬁ›[0m  [31m∞[37m   [1;30mﬂ˛[0m [1;31mﬂ[0m [1mﬂ[31m‹[0;31m‹[1;30mﬂ[0m‹[1;47;30m‹[0mﬂ ﬂ[1;30mﬂ‹[0m    [31m˛[37m[9C[33m≤€€ﬁ≤[1;43;31m∞[0;33m‹[1;31mﬂﬂ[43m‹ﬂ€ﬁ€ﬂ[0;33m€ﬂ[37m  [1;30mﬂﬂ€
[43;31m≤≤∞[0;33m›‹[1;43;31m‹[0;33mﬂﬂﬂ∞[37m   ≤[31mﬁ≤≤›[1;30mﬁ[47m≤[0m   [31m±[37m [31m≤‹[37m[8Cﬂﬂ[31m ‹[1;41m‹‹[0;31m‹[1;30m ﬂﬂ[0m [1;30m˛[0m  [31mﬂ∞[37m[7C[33mﬂ[37m [1;43;31m∞∞[0;33m€∞€€≤[1;43;31mﬂ[0;33m‹‹€ﬂ∞≤≤≤‹
[1;43;31m∞∞[0;33mﬂ[37m [33mﬂ€€ﬂ[37m[5Cﬂ [31m≤›[37m [1;47;30m±[40m›[0m  [31m∞≤[37m [31mﬁ≤≤[37m    [31m‹≤±∞[37m   [31mﬂ[1;41mﬂ∞ [0;31mﬂ[1;41m‹‹[0;31m‹ﬂ‹[37m [1;30m‹[47m≤[0m[9C[33mﬂ[37m [33mﬂ[1;43;31m∞[0;33m≤∞≤€ﬂ[37m [33m∞≤≤≤±∞≤±
[37m[9C[1;30m‹∞[0m  [1m‹[47;30m±[0m  [1;47;30m≤[40m€[0m   [31m±›[37m  [31mﬂ≤≤‹‹[1;41m [0;31m≤±[37m [1;30mﬁ∞[47m≤[0m [31m€‹[37m   [31m€ﬂ[1;41m≤[0;31mﬂ[1;30m‹[47mﬂ[0m€    [1;30m∞[0m    [1;30m∞∞[0m   [1;30m∞[0m[9C[33m‹≤≤≤
[37m[8C[1;30mﬂﬂ[0m  [1m€[47;30m [0m [1;47;30m≤[40m€€[0m    [31m±›[1;30m∞[0m [31mﬂ[1m‹[0;31m≤[1;41m∞∞∞[0;31mﬂ[1m‹[0;31mﬂ[37m  [1;47;30m±[0m [1;41;31m‹∞[0m   [31m€[37m [1;41;31m±[0;31m [1;47;37m∞[0mﬂ   [1;30m‹€≤‹[0m[6C[1;30m∞∞∞±[0m  [1;30m∞∞∞∞∞[0m   [33mﬂﬂ
[37m  [1;30m‹‹≤≤∞[0m    [1mﬁ[47;30m∞[40m›[0m [1;30m∞≤[0m  [1;30m∞[0m  [31m±›[1;30m≤[0;31m˛‹[37m [1;31mﬂ[41m±±±[40mﬂ[0m [31m‹ﬂ[37m [1;47;30m∞[0m [1;41;31m€€[0m  [1;47;30m∞[0;31m ﬂ[1;41m∞[0;31m   [1;30m∞[0m [1;30m€[47m≤≤[40mﬂ[0m  [1;30m‹[0m[5C[1;30m∞±±≤[0m  [1;30m∞±≤≤≤‹‹
[0m   [1;30mﬂﬂ[0m [1;30m∞∞∞∞[0m [1mﬁ[47;30m±[0m[6C[1;30m±[0m  [31m≤›[1;30m€[0m [31mﬁ›[37m [1;31mﬁ[41m≤[40m›[0m [31mﬁ›[37m [1;30m∞[47m [0m [1;41;31m≤≤[0m  [1;47;30m≤[0;31m  ≤[37m  [1;30m‹≤≤≤€‹[0m [1;30m∞±≤[47m≤[40m‹[0m    [1;30m±€€[47m≤[40m‹[0m [1;30m€≤ﬂﬂﬂ≤≤
[0m [1;30mﬂ[0m  [1;30m∞±±±±∞[0m  [1;47;30m≤[0m[5C[1;30m∞≤[0m [31m∞≤›[1;30m€[0m  [1;41;31m∞[0m  [1;41;31m€[0m  [1;41;31m∞[0m [1;30m∞[47m≤ [0m [1;41;31m±±[0m  [1;30mﬂ[0m  [31m±[37m  [1;30m≤ﬂ≤≤ﬂ[0m ‹[1;47;30mﬂ[40m‹[0m [1;30mﬂﬂ≤‹[0m  [1;30m≤€€€[47m≤[40m›[0m [1;30mﬂ≤‹‹≤≤ﬂ
[0m [1;30m‹≤≤≤≤ﬂﬂ≤›[0m [1;30m‹ﬂ∞[0m    [1;30m≤≤[0m [31m±€[37m [1;30m€€[0m  [1;41;31m±[0m [1;41;31m€[0m [1;41;31m±[0m  [1;47;30m≤∞ [0m [1;41;31m∞∞[0m[5C[31m∞[37m  [1;30m‹≤ﬂ[0m ‹[1;47m∞ﬂ[40;30mﬂ[47m≤∞[0m‹[1;30m‹‹[0m [1;30mﬂﬂﬂ€€€›[0m  [1;30m‹≤≤≤‹‹‹
[0m [1;30mﬂ≤≤≤‹‹‹ﬂ[0m [1;47;30m±[37m‹[0m‹[1;30m‹[0m   [1;30m∞≤≤[0m [31m±[1;41m∞[0m [1;30m≤€∞[0m  [1;41;31m≤€≤[0m  [1;30m‹[47m∞[0mﬂ[1;47;30m [0m [1;41;31m∞[0;31m€[37m   [1;30m∞[0m   [1;30m≤ﬂ[0m ‹[1;47;30m∞∞[0mﬂ[1;30m∞[0m  [1;30mﬂ[47m‹ ∞±≤[40m€‹‹‹[0m  [1;30m‹≤ﬂ≤≤≤≤≤≤
 ‹‹‹‹‹‹[0m  ∞[1;47mﬂﬂ[30m∞±≤‹[0m‹ [1;30mﬂ≤[0m [31m±[1;41m≤[0m [1;30m∞€≤[0m   [1;41;31m€[0m  [1;30m€[47m≤±[0m [1;47;30m∞[0m [31m€€[37m [1;30m∞[0m [1;30m±[0m [31mﬁ[37m  [1;30m‹[47m±±[0mﬂ[1;30m‹[47mﬂ[40m≤[0m [1;47m±[30mﬂ[40m‹[0m [1;30mﬂﬂﬂﬂﬂﬂ∞[0m  [1;30mﬂ≤≤≤≤≤≤ﬂ
±≤≤≤ﬂﬂﬂ≤‹[0m    [1;30mﬂﬂ€[47m≤≤[40m‹[0m  [31m≤[1;41m€[0m [1;30m€‹€€‹[0m [1;41;31m€[0m [1;30m€€ﬂ‹[47m±±[0m [1;41;31m∞[0;31m€[37m [1;30m∞[0m [1;30m≤[0m [31mﬁ[1;30m∞€[47m≤[40mﬂ[0m [1;30m€[47m≤∞ [40m›[47;37m∞[30m∞≤[40mﬂ‹[0m[6C[1;30m±±[0m  [1;30m‹≤≤‹‹[0m [1;30m‹
≤≤≤≤‹  ‹≤∞[0m   [1;30m€€‹[0m [1;30mﬂ€€[0m [31m≤[1;41m≤[0m [1;30m‹ﬂ€€€[0m [1;41;31m€[0m [1;30m€€[47m≤≤[0m [1;47;30m≤[0m [1;41;31m±[0;31m€[37m   [1;30m€[0m [31mﬁ[37m [1;30m€[0m  [1;30m∞€€‹[0mﬂ[1;30m›[47m‹[40mﬂ‹[47m≤≤[40m€€‹[0m   [1;30mﬁ≤›≤≤≤≤≤≤ﬂﬂ
ﬂ≤≤≤≤≤≤≤ﬂ[0m [1;30m‹›[0m [1m‹[30mﬂ€[47mﬂ[40m‹[0m [1;30m€[0m [31m€[1;41m±[0m [1;30m≤≤€€€[0m [1;41;31m€[0m [1;30m€€€‹€€[0m [1;41;31m≤[0;31m€€[37m [1;30mﬁ≤ﬁ[0;31mﬁ[37m   [1;30m‹±[0m [1;30mﬂ€€[47m≤[0m [1;47;30m≤≤[40m€€≤≤≤∞[0m  [1;30m€€[0m [1;30mﬂﬂﬂﬂ  ‹≤
‹‹≤≤‹≤≤‹‹[0m   ∞ [1;47mﬂ[30m‹€[40m≤≤∞[0m [31m€[1;41m∞[0m [1;30m≤≤≤€€[0m [1;41;31m≤[0m [1;30m€[0m [1;30m€€€[0m [1;41;31m€[0;31m€ﬂ€€[37m [1;30m≤≤[0;31mﬁ[37m  [1;30m€€≤€‹[0m [1;30mﬂ[47m±±[40mﬁ€≤≤≤≤ﬂ[0m  [1;30m€€[0m [1;30m∞[0m [1;30mﬂ[0m  [1;30mﬂ≤ﬂ±
≤≤≤≤≤≤≤ﬂﬂ≤‹[0m  ± [1;30m€≤≤≤±∞[0m [31mﬂ€[37m [1;30m≤≤∞€[0m [1;41;31m∞[0m  [1;30m€€€[0m [1;41;31m€[0;31m€‹€ﬂ[37m  [1;30m≤›[0;31mﬁ[37m   [1;30mﬂ[41m€€[40m€€‹[0m [1;47;30m≤[0m [1;30m≤≤≤ﬂ[0m  ‹[1;30m€€[0m   [1;30mﬂ‹‹[0m    [1;30m∞
≤≤≤≤≤≤‹‹≤≤≤[0m  [1mﬂ[0m≤ [1;30mﬂﬂ‹‹€€[0m [31mﬂ[1;41m∞[0m [1;30m≤≤[0m    [1;30m€€ﬂ[0;31m‹[1;41m≤[0;31m€€ﬂ[37m  [1;30m‹≤≤›[0;31mﬁ[37m [1;30mﬂ‹‹[0m [1;30mﬂﬂ≤≤±ﬁ›ﬂﬂ[0m  ‹[1;30m€€€[0m[7C[1;30mﬂ‹
≤≤≤≤≤≤≤≤≤‹≤≤≤ [37mﬂ[47;30m‹[40m€ﬂﬂﬂ[0m    [31mﬂ[1;41m±[0m [1;30m≤≤∞[0m [1;30m€ﬂ[0;31m‹€[1;41m∞[0;31m€ﬂ[37m   [1;30m≤ﬂﬂ  [0;31m€[37m   [1;30mﬂﬂ€‹‹‹‹[0m   [1;30m‹[47m‹‹[40m€€ﬂ[0m    [1;30m∞[0m [1;30mﬂ‹[0m  [1;30m˛
[0m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹≤≤‹[0m[12C[1;41;31m∞[0m [1;30m≤≤€[0m [1;31m‹[0;31m€€ﬂ[37m  [1;30m‹[0m [1;30m± ≤≤‹[0m [1;41;31m∞[0m[7C[1;30mﬂﬂ[47m≤∞ [40m›ﬁ€ﬂﬂ[0m  [1;30m‹[0m    [1;30m≤[0m  [1;30m≤
  ﬂ≤≤≤≤≤≤≤≤≤‹≤≤≤∞[0m[10C[31m€[37m [1;30mﬂ[31m‹[41mﬂ[0;31m€ﬂ[37m  [1;30m≤[0m  [1;30mﬂ[0m [1;30m∞ ±±[0m [1;41;31m±[0m  [1;30m∞[0m  [1;30m∞[0m[10C[1;30m‹€€€€[0m    [1;30m€[0m  [1;30m±
≤≤‹    ‹‹≤≤≤ﬂﬂ[0m[5C[1;30m∞∞[0m[7C[31m€€€ﬂ[37m [1;30m‹€[0m  [1;30m±[0m  [1;30m˛[0m [1;30m∞ ∞[0m [1;41;31m≤[0m [1;30m˛[0m  [1;30m±[0m   [1;30m∞∞[0m [1;30m∞[0m ‹‹[1;47;30m [40mﬂﬂ€≤≤≤[0m   [1;30mﬁ›[0m  [1;30m∞
ﬂﬂ≤∞ ‹[0m[8Cﬂ[1;47;30m∞≤[40m‹‹[0m  [1;30m±≤‹[0m[7C[1;30m‹€ﬂ[0m    [1;30m∞[0m[6C[31mﬁ[1;41m€[0;31m›[37m  [1;30m≤[0m[5C[1;30m‹[0m‹‹ﬂﬂ [1;30m‹[0m    [1;30m∞∞∞[0m   [1;30m∞
[0m[8C[1;30m˛  [0m‹[1;47;30m∞±≤[40m‹[0m  [1;30mﬂ€‹[0m  [1;30mﬂ€‹‹[0m   [1;30m∞ﬂ[0m  [1;30m‹‹[0m[10C[31mﬂ[37m  [1;30mﬂ[0m   ﬂ[1;30mﬂﬂ[0m   [1;30m‹€[47mﬂ  ≤[40m€‹‹[0m[10C[1;30m˛
[0m [1;30m˛  ﬂ[0m [1;30m∞[47mﬂ[40m‹[0m    [1;30mﬂﬂ≤≤‹[0m  [1;30mﬂ∞[0m   [1;30mﬂﬂ[47m≤≤[40m‹‹‹≤≤≤≤›[0m   [1;30m‹‹‹‹[0m[11C[1;30m‹‹[41m€€€[0mﬂﬂﬂ[1;30mﬂ[0m [1;30mﬂﬂ€€€‹[0m    [1;30m∞ﬂ
  ∞[0m   [1;30m‹[0m ﬂ[1;30m€‹[0m [1;30m‹‹[0m   [1;30m±±[0m    [1;30m‹[47m≤[40m≤∞[0m  [1;30mﬂﬂﬂﬂ[0m[6C[1;30mﬂ[47m‹≤≤[40mﬂ[31m‹[41m€ﬂ[0;31m‹[37m [1;30m∞∞[0m  ‹[1;47;30m∞≤[40mﬂ[0m  [1;30m‹‹‹‹‹‹‹‹‹[0m   [1;30mﬂ‹
[0m[5C[1;47;30m±≤[40m≤∞[0m [1;30mﬂ€ﬁ[47m≤≤[40m›[0m  [1;30m‹‹‹‹[0m [1;30mﬂﬂﬂ[0m [1;30m‹[47mﬂﬂﬂﬂﬂ[40m€€‹‹[0m [31mﬂ‹[1m‹[30m  [41;31m˛[0;31mﬂ[37m[7C±ﬂ [1;30m‹‹[47mﬂ ∞±≤€€[40m€€[47m≤≤[40m€[47mﬂﬂ[40m‹[0m  [1;30m˛
[0m[10C[1;30m‹∞[0m[5C[1;30m∞±≤[47mﬂ≤[40m€[0m  [1;30m‹[47m≤∞ [37m‹≤±∞[30m∞≤[40m€ﬂ[0m [1;30m‹‹[0;31mﬂ[1;41mﬂ±[0;31m›[1;30m‹[47m≤±±±ﬂ[40m€‹[0m  [1;30mﬂ[0m‹ﬂ‹[1;30mﬂ€€[47mﬂ[0mﬂﬂ[1;30mﬂ€[47m≤±‹[40mﬂ[0m‹ [1;30mﬂ∞
[0m    [1;30m‹€≤∞[0m [1;30mﬂﬂ[0m [1;30m‹‹‹∞[0m   [1;30mﬂﬂﬂ[0m  [1;30m∞ﬂﬂﬁ[47m [37mﬂﬂ[30m [40m€ﬂﬂﬂ[0m [1;30mﬂﬂ±[0;31m ›[1;41m∞[0m [1;30mﬁ[47m [37m∞≤‹[30m  ﬂ[40m€[0m  [1;30m‹[0m  [1;30mﬂ[47m≤[0mﬂ ‹ﬂ‹  [1;30mﬂ‹[0mﬂ [1;47;30m≤[40m‹
[0m   [1;30mﬁ[47mﬂ≤[40mﬂ[0m [1;30m‹‹[47mﬂﬂ∞≤[40mﬂ[0m   [1;30m‹‹[0m  [1;30m‹‹[0m   [1;30m€[47m≤≤≤[40mﬂ[0m [1;30m‹[47mﬂﬂﬂ[40m€‹[0m  [31mﬂ≤[37m  €[1;47;30m [37mﬂ∞∞[30m∞∞ﬂ[40m›€[47m≤[40m›[47m‹[40m    [0;31m‹‹ [1;30m‹[0m  [1;30m∞[47m≤∞[0m [1;47;30m≤[40m±
[0m   [1;30mﬁ≤[0m [1;30m‹€€[47m‹[37mﬂﬂ[40;30m€[0m  [1;30m‹ﬂﬂ[47m∞[0m  [1;30m∞≤[47mﬂ[40m€[0m [31m∞[37m [1;30mﬂﬂ[0m [1;30m‹[47mﬂ[37m∞≤≤∞[30m [40m€‹[0m  [31m€[37m ﬁ[1;47;30m   ∞∞‹ﬂ‹≤[0m [1;30mﬂ ‹[47m≤≤≤[40m€‹[0m [31mﬂ‹  [1;30m∞≤[47m≤∞[0m ∞ [1;30m€‹
[0m    [1;30m∞[0m [1;30m≤ﬂ[0m   [1;30mﬂ≤[0m[5C[1;47;30m≤[0m   [1;30mﬂﬂﬂ [0;31m≤  [1;30m∞≤€[47m‹ﬂ‹‹ ∞±≤[40m› [0;31m€[1;30m [47m∞[0m∞[1;30m∞ﬂ[47m‹∞‹[40mﬂﬂ±›[0m [1;30m€[47mﬂ[37m‹€€‹[30mﬂ[40m€‹[0m [31m˛[1;30m‹‹‹[0m[5C[1;30mﬂ∞
[0m[6C[1;30m∞[0m[6C[1;30m∞[0m [1;30m‹‹‹‹[0m[6C[31m‹ﬂ[37m  [1;30m‹‹‹‹‹‹‹‹ﬂ[0m [1;30m∞∞[0m [31m˛[37m [1;47;30m≤[0m    [1;47;30m≤[40m›[0m   [1;30m›∞±≤[47m‹ [37mﬂ±±[30m ﬂ[40m‹[0m [1;30mﬂ€ﬂ ‹[47mﬂﬂﬂ[40m‹
[0m  [1;30m‹[47mﬂ[40m≤∞[0m[5C[1;30m‹[47m≤∞    ﬂ€[40m‹[0m    [1;30m‹[47mﬂﬂ∞∞∞∞∞∞∞∞∞ﬂ[0m‹[6C[1;30mﬂ˛˛ﬂ[0m [1;30mﬂ‹‹ﬂ[0m  [1;30m∞∞≤±[47m≤ﬂ∞‹[40mﬂﬂ€[0m   [1;47;30mﬂ  ∞±≤[40m›
 ∞≤€ﬂ[0m [1;30m∞‹‹‹[0m [1;30mﬂ[0m [1;47;30m› [37m∞€€[30m ∞≤[40m€[0m [1;30m‹[47mﬂ [37m‹€€€≤±∞ [30m‹ﬂ‹[40m›[0m [1;47;30m≤[0m  [1;30m‹[47mﬂ[40m∞[0m [1;30m€∞[0m[12C[1;47;30m€ [40m∞  ∞[47m≤[40m∞[0m  [1;47;30m‹[40mﬂ[47m‹≤[40mﬂﬂ€
[0m    [1;30m‹[47mﬂﬂﬂﬂ[40m€∞[0m  [1;30m€[47m‹ﬂ‹ ∞≤[40m€[0m [1;30m€[47m≤∞[37m∞∞∞∞∞∞∞∞∞ [30mﬂ [40m›[0m  [1;47;30m€[0m  [31m‹[37m   [1;30mﬂ[0m  [1;30m‹‹ﬂ[0m [1;30mﬂ[47m≤≤[40m‹[0m [31m˛‹[1;30mﬂ[47m‹[0mﬂ‹‹[1;47;30m∞[0m[6C[1;30m›[0m  [1;30m˛
[0m   [1;30m€[47m [37m∞∞[30m [40m€€≤[0m [1;47;30m≤[40m∞∞ﬂ[0m€[1;47;30m∞≤[40m€›∞≤€€[47m‹‹‹[0mﬂ[1;30mﬂﬂ‹[47mﬂ [0mﬂﬂ[1;30mﬂ[47m≤[0m [1;30m€[0m  [1;31m‹[41mﬂﬂ[0;31mﬂ˛[37m [1;30m˛[0m [1;30mﬂ[47m‹[0m‹‹[1;30m‹[47mﬂ[37m‹‹[40;30m€‹[0m [31mﬂ[37m [1;30m‹[47m±[40mﬂ[0m  [1;30m‹€≤±∞ ﬂﬂ
[0m   [1;30m∞≤≤≤≤≤ﬂ[0m [1;47;30m∞[0m    ﬁ[1;30m›[0m    [1;30mﬂﬂﬂ[0m   [31m˛[37m   [1;47;30m [40m›[0m   [1;30mﬁﬂ‹[0m [31m≤ﬂ[1;30m‹‹[0m  [1;30m∞ﬂ  [0m‹[1;30mﬂ∞∞ﬂ[47;37mﬂ∞∞[30m€[40m€[0m [31m€[37m    [1;30m∞∞ﬂﬂ
[0m[5C[1;30m∞∞∞∞∞[0m  [1;47;30m‹‹[40m€‹[0mﬂ[1;30m‹[0m[6C[31m‹‹ﬂ[37m  [1;30m˛[0m  ﬁ[1;30m›∞∞‹‹ﬂ[0m [31m± [1;30m€≤±∞[0m   [1;30m‹›[47m≤[0m    €€[1;47;30mﬂ‹[40m€[0m [31m≤[37m[9C[1;30m‹∞
[0m[8C[1;30m‹∞[0m[8C[31m‹[1m‹‹[41m‹€[40mﬂ[0;31mﬂ[37m   [1;30mﬂ[0m    ﬂ[1;47;30m≤≤[40mﬂ[0m   [31m∞[1;30m  [0;31m‹[37m[8Cﬂ‹‹ﬂ±±±[1;30mﬂ[0m  [31m∞[37m  [1;30m‹[0;31m‹‹‹ﬂ[37m[5C[31m‹[37m [31m˛
[37m[9C[31m‹[1m‹[41m‹[40m€€[41m‹[0;47;31mﬂﬂ[1;41;37m‹[47;31m≤[41m€€[0;31mﬂ  [1;30m∞€‹[0;31m [1;30m∞∞∞   [0;31m˛[37m   [1;41;31m∞[0m[5C[1;41;31mﬂ‹[0;31m‹  [1;30m˛[0m[8C[1;30m∞[0m  [31m‹[1;41m‹[47mﬂ≤€[41mﬂ[0;31mﬂ    ‹[1;41m˛[0;31mﬂ
[37m[6C[31m‹[1;41m‹€€€€ﬂ[0;41mﬂ[1mﬂﬂ[47;31m‹[41m€€[0;31m€[37m[9C[1;30m‹[0;31m‹[1m‹[0;31m€ﬂ[37m   [1;41;31m‹≤[0;31m‹ﬂﬂ[1;41mﬂ[0;31mﬂ[37m [1;41;31mﬂ€‹[0m   [1;30mﬂﬂ∞∞∞[0;31m ‹ ‹[1;41m‹€[47m‹‹[41mﬂ[0;31mﬂ ˛‹  €[1;41m€[0;31m›
    ‹[1;41m˛[40mﬂ[0;31m   ‹›    ‹[1;41m€€[0;31m›  ‹[1;41m‹€€[37m‹‹[47;31mﬂ[41m€[47m‹[0;31m€  ‹[1;41m‹[37m‹[47m˛[31m≤[41m€€[47m≤≤[41m›[0;31m ‹[1;47mﬂ≤[41mﬂ[0;31mﬂ ‹[1;41m‹[47mﬂ[37m∞[31m∞≤€≤[41mﬂ[0;31mﬂ  ‹[1;47m≤[0;31m   ∞ ﬁ[1;41m€›[0m
[31m   ﬁ[1;41m∞[0;31m   ‹[1;41m∞∞[0m[5C[1;41;31m∞€€[0;31m›‹≤[1;47m≤≤‹[41;37mﬂﬂ[31m€€ﬂ[0;31mﬂ ‹[1;41m‹[47m≤‹[41m€ﬂ[0;31mﬂﬂ[41;30m˛[1;31m€ﬂ[0;31m‹[1;41m‹€€ﬂ[0;31mﬂ‹[1;41m‹[47m≤≤[41m€€[40m≤[41m€€€[0;31m› ‹[1;41m‹[47mﬂ∞[0;31m   ∞ [1;41mﬁ[47m≤[0;31m€
    ﬂ˛ ﬂ[1;41m∞≤≤[0;31m›  ∞‹[1;41mﬂ€€[0;31m› ±[1;41m€≤€[0;31m  ﬁ[1;41m≤≤∞[0;31m‹˛[1;41m€€‹[0;31m›  ﬁ[1;41m≤≤[0;31m›  ﬂ[1;41m‹€[0;31m  [1;41m≤€≤[0;31m  [1m±[41m€€€[0;31m ﬂ[1;41m€€€[47m≤[41m‹[0;31m   ﬁ[1;41m€€[0;31m›
[37m[8C[1;41;31m≤[47m≤≤[0;31m›    ﬂ[1;41mﬂ€[0;31m› ∞[1;41m≤±≤[0;31m  ﬁ[1;41m∞∞[0;31mﬂ ‹[1;41m ﬂ€‹[0;31m‹ [1;41m∞∞∞[0;31m   €[1;41m≤€[0;31m  [1;41m±≤±[0;31m  [1m∞[41mﬂ€€[0;31m  [1;41m≤€≤€€‹[0;31m [1;30m∞[0;31mﬁ[1;41m≤€[0;31m›
[37m[8C[31mﬂ[1;41m€€‹[0;31m‹  [1;30m∞  [0;31mﬂ€  [1;41m±∞±[0;31m  ‹ﬂ   ﬂ[1;41m€‹ ﬂ€‹[0;31m€€[1m‹[0;31m‹ﬂﬁ€[1;41m±≤[0;31m  [1;41m∞±∞[0;31m [1;30m˛[0;31m [1;41mﬂ€‹[0;31m  [1;41m±≤±[0;31mﬂ[1;41mﬂ€‹[0;31m €[1;41m±≤[0m
[9C[31mﬂ[1;41mﬂ€€‹[0;31m‹[1;30m  ˛‹[0;31m ﬂ [1;41m∞[0;31m€[1;41m∞[0;31m€[1;41mﬂﬂ[0;31mﬂ ‹ﬂ [1;41m∞∞[0;31m€∞ ﬂ[1;41mﬂ˛[0;31m€›‹[1;41m∞ ∞±[0;31m  ≤[1;41m∞[0;31m≤[1;30m ‹[0;31m €€[1;41mﬂ[0;31m˛€[1;41m∞±∞[0;31m  €[1;41mﬂ≤[0;31m€[1;41m∞±[0m
[31m    ˛ ‹    ﬂ[1;41mﬂ€€‹[0;31m€[1m‹‹[0;31m‹ﬂ €≤€   ‹[1;41m∞∞[0;31m  ≤€≤ [1;30m≤‹[0;31m €€≤  €≤[1;41m∞[0;31m  ±≤±[1;30mﬁ≤[0;31m ≤€≤  [1;41m ∞ ∞[0;31m‹ €€[1;41m∞[0;31m€[1;41m∞[0m
[7C[31m≤‹[1m‹[0;31m   ﬂ€≤€€€›  ≤±≤[1;30m∞‹[0;31mﬁ€€€  ±≤± [1;30m∞≤ [0;31mﬁ≤±  ≤±≤  ∞±∞ [1;30m∞[0;31m ±≤±  ≤€≤ ﬂ≤ €[1;41m [0;31m€€
[37m[7C[31m∞ﬂ€[1;41mﬂ[0;31m‹   €€≤€›  ±∞± [1;30mﬂ[0;31mﬁ€≤€  ∞±∞  [1;30m∞ [0;31mﬁ±∞  ±∞± [1;30m∞[0;31m ∞    ∞±∞  ±≤±[1;30m ﬂ˛[0;31m∞ﬁ€≤€
[37m[8C[31mﬁ€€ﬂ€ﬂ  ≤±≤› [1;30m∞[0;31m∞ ∞  ﬁ≤±≤[1;30m∞[0;31m  ∞[37m[6C[31m∞[1;30m‹[0;31m  ∞ ∞ [1;30m≤€‹€[0;31m    ∞   ∞±∞[37m[5C[31m≤±≤
[37m[7C[1;30m∞[0;31m€≤€[37m[5C[31m±∞±›[1;30m ≤‹€‹‹[0;31m ﬁ±∞±[1;30m∞‹€‹€    ﬁ‹[47m€[40m›‹‹€‹ﬂﬂ[47m≤≤ﬂ[40m€  €‹€   [0;31m∞[37m[6C[31m±∞±
[37m[6C[1;30m≤ [0;31m≤±≤[37m[5C[31m∞ ∞ [1;30mﬂ ﬂ[47m≤[37m˛[30mﬂ[40m€[0;31m ∞ ∞[1;30mﬂ ﬂ[47;37m∞[30mﬂ[40m›   ﬁ[47m€≤[40m› ﬂ[47m‹[40m€ ﬂ€‹ﬂ[47m‹ﬂ[40m‹€ﬂﬂﬂ[0;31m [1;30m€‹€[0m[5C[31m∞ ∞
    [1;30m‹€  [0;31m±∞±[1;30m∞    ‹€‹   ﬂ€‹ﬂ[47m‹[40mﬂ€€  ‹[47mﬂ∞[40mﬂ€   ﬁ[47m≤∞[40m›[0;31m   [1;30mﬂ‹   ˛ [47m‹[40mﬂ   ˛ﬂ€[47m≤[40m€∞[0;31m    [1;30m‹€‹
[0m  [1;30m‹[47mﬂﬂ[0;31m   ∞ ∞[1;30m±   ∞€[47m≤[40m€›[0m[8C[1;30mﬁ[47m‹ﬂ[40m‹€ [47m±[40m  ﬂ[0m  [1;30mﬁ[47m∞‹[0m[10C[1;30m‹‹[0m[6C[1;30mﬁ[47m±≤[40m±    €[47m≤[40m€∞
[0m  [1;30m˛ ﬂﬂ[47m≤≤[40m‹€‹≤€‹ ∞€[47m±[40m€›  ‹‹ ∞  ﬁ ﬂﬂ[47m≤[40m [47m≤[0m[5C[1;47m∞[30m‹[0m[14C[1;30mﬂﬂ[47mﬂﬂ[40m‹[47mﬂ[37m∞[30m±[40m≤‹‹  €[47m±[40m€∞[0m [1;30m˛‹
[0m[8C[1;30mﬂﬂ€[47m≤[40m‹ﬂ∞‹[47mﬂ[37m˛[30mﬂ≤[40mﬂﬂ[0m[6C[1;30mﬁ[0m    [1;30mﬂ  ∞  ˛ﬂ[0m  [1mtainted[30m[[0mfire[1;30m]∞[0m   [1;30mﬂﬂ[47m‹∞‹[40mﬂ   €[47m∞ﬂ[40m‹€€ﬂﬂ
[0m[11C[1;30m±[47m‹ﬂﬂ[37m‹[30m‹[40mﬂ[0m[10C[1;30mﬂ[0m[34C[1;30mﬂ∞    [47mﬂ [40mﬂﬂ
[0m[13C[1;30m€[47m‹[40mﬂ[0m[52C[1;30m‹ﬂ
[0m[13C[1;30mﬁ±[0m[15C[1;30mThe[0m Realm Of [1mSerion[0m [1;30m∞[0m[16C[1;30mﬂ
[0m[14C[1;30m∞
[0m[28C[1;30mconnect.serionbbs.com:23
[0m[14C[1;30m∞
[0m[79C[30m∞SAUCE00realm of serion                    tainted             fire                20250707ñ  P £      IBM VGA               